# Task_Planner

./: README.md
TaskPlanner/: Program.cs  TaskPlanner.csproj  TaskPlanner.http  TaskPlanner.sln  appsettings.json
TaskPlanner/Controllers/: AccountController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs
TaskPlanner/Data/: ApplicationDbContext.cs
TaskPlanner/Migrations/: 20241029102834_CreateIdentitySchema.Designer.cs  20241029102834_CreateIdentitySchema.cs  20241121101346_AddApplicationUser.Designer.cs  20241121101346_AddApplicationUser.cs  20241121102419_AddProfilePicturePath.Designer.cs  20241121102419_AddProfilePicturePath.cs  ApplicationDbContextModelSnapshot.cs
TaskPlanner/Models/: ApplicationUser.cs  LoginViewModel.cs  Project.cs  RegisterViewModel.cs  TaskItem.cs  TaskRecord.cs  UserProfil.cs
TaskPlanner/Properties/: launchSettings.json
TaskPlanner/Repositories/: ProjectRepository.cs
TaskPlanner/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
TaskPlanner/Views/Home/: Home.cshtml
TaskPlanner/Views/Project/: Create.cshtml  Details.cshtml  Projects.cshtml
TaskPlanner/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
TaskPlanner/Views/Tasks/: TaskDetails.cshtml  Tasks.cshtml
TaskPlanner/wwwroot/: index.html  script.js  styles.css
TaskPlanner/wwwroot/css/: home.css  login.css  register.css  site.css
