/* Ustawienia dla pełnego tła */
html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #3a5dab, #7f5cd6);
    color: #fff;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    text-align: center;
    padding: 30px 0;
}

/* Nagłówek */
header {
    background: linear-gradient(to right, #a675ff, #5b99ff);
    padding: 15px;
    text-align: center;
    width: 100%;
}

/* Nawigacja */
nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
}

nav a:hover {
    text-decoration: underline;
}

.profile-icon {
    font-size: 1.5em;
}

h1 {
    font-size: 2.5em;
    margin: 0;
}

.highlight {
    color: #f0a6ff;
}

.tagline {
    font-style: italic;
    margin-top: 5px;
    font-size: 1.2em;
    color: #f9e3ff;
}

/* Sekcja kart */
/* Sekcja kart */
/* Sekcja kart */
/* Sekcja kart */
.content {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 30px;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    height: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    overflow-y: auto; /* Allows for scrolling if there are too many projects */
}

h2 {
    font-size: 1.5em;
    color: #f9e3ff;
}

/* Style for the project list inside the card */
.card ul {
    list-style-type: none;  /* Removes bullet points */
    padding: 0;
    margin: 0;
}

.card li {
    padding: 5px 0;
}

.card li a {
    color: #00b0ff;  /* Change link color */
    text-decoration: none;
    font-size: 1.1em;
}

.card li a:hover {
    text-decoration: underline;
}



